<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.xuetangx.test.ui.StickyLayout
		android:id="@+id/sticky_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_marginTop="0dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#78A524"
            android:orientation="vertical" >
			<ImageView 
			    android:id="@+id/header_image"
			    android:layout_width="match_parent"
			    android:layout_height="100dp"
			    android:src="@drawable/loadingcourse"
			    android:scaleType="centerCrop"
			    />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.xuetangx.test.ui.PinnedHeaderExpandableListView
                android:id="@+id/expandablelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@null"
                android:childDivider="@drawable/child_bg"
                android:childIndicatorLeft="0dp"
                android:divider="@color/Grey"
                android:dividerHeight="1dp"
                android:groupIndicator="@null"
                android:scrollbarAlwaysDrawHorizontalTrack="false" >
            </com.xuetangx.test.ui.PinnedHeaderExpandableListView>
        </LinearLayout>
    </com.xuetangx.test.ui.StickyLayout>

</RelativeLayout>
